{
  "version": 2,
  "builds": [
    {
      "src": "flyandfeel/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15gb",
        "runtime": "python3.10" 
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "flyandfeel/wsgi.py"
    }
  ]
}
